{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_URL",
        "FOOD_SAFETY_API_KEY",
        "DATA_GO_KR_API_KEY",
        "GROQ_API_KEY",
        "MEILISEARCH_HOST",
        "MEILISEARCH_API_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}
